DJANGO_DEBUG=0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tasks
SQL_USER=postgres
SQL_PASSWORD=9kJ6nJXekuhz4h
SQL_HOST=db
SQL_PORT=5432
DJANGO_ALLOWED_HOSTS=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=